<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5 id="header1">Molestie Nec Dignissim Ac<br> Hendrerit</h5>
    <p id="header2">Quis purus nulla facilisi aliquam non ligula nam ut nisi </p>
    <br><br>
    <div id="table_content">
        <table width="93%" align="center">
            <tr>
                <td width="50%">
                    <img src="background.jpg" width="100%" height="80%">
                </td>
                <td>
                    <h4 id="header3">Present Auctor Justo</h4>
                    <br>
                    <p id="header3">Et pulvinar pellentesque lectus urna luctus lorem a laoreet enim ligula<br>
                    vitae turpis curabitur ullamcorper arcu lobertis tempus ornare arcu elit<br>
                    dapibus anite at.</p><br>
                    <div class="b1"><button class="b2">VIEW DETAILS</button></div>
                </td>
            </tr>
        </table>
        <br>
        <table width="95%" align="center">
            <tr>
                <td width="50%">
                    <h3 id="header4">Pharetra Libero Nisi</h3>
                    <br>
                    <p id="header4">Vel diam maecenas mattis massa nec rutrumj mattis leo felis posuere <br>
                        eros egrt elementum tortot leo non enim praesent id metus in auctor <br>
                        enim a tortor nunc laoreet.<br>
                    <div id="b3"><button class="b4">VIEW DETAILS</button></div>
                </td>
                <td width="50%">
                    <img src="background.jpg" width="100%" height="80%">
                </td>
            </tr>  
        </table>
    </div>
        <br><br>
        <div id="end">
            <h6 id="header5">Vehicula scelerisque Erat<br>Gravida Metus</h6>
            <p id="header6">Nunc hendreit adipiscing nulla sed pharetra faucibus dui.</p>
            <table width="85%" height="73%" align="center">
                <tr>
                    <td class="end1" width="33%">
                        <img src="logo1.jpg" width="120" height="90">
                        <h2>Mauis Eu Enim Quisque</h2>
                        <p style="font-size:17px;">Dignissim neque et consectoiur dapibus magna<br>
                        elit vehiculla libero vel interdum dolor nneque in <br>
                        lacus pellentesque</p>
                        <button class="b5">VIEW DETAILS</button>
                    </td>
                    <td class="end1" width="34%">
                        <img src="logo2.jpg" width="120" height="90">
                        <h2>Mauis Eu Enim Quisque</h2>
                        <p style="font-size:17px;">Dignissim neque et consectoiur dapibus magna<br>
                        elit vehiculla libero vel interdum dolor nneque in <br>
                        lacus pellentesque</p>
                        <button class="b5">VIEW DETAILS</button>
                    </td>
                    <td class="end1" width="33%">
                        <img src="logo3.jpg" width="120" height="90">
                        <h2>Mauis Eu Enim Quisque</h2>
                        <p style="font-size:17px;">Dignissim neque et consectoiur dapibus magna<br>
                        elit vehiculla libero vel interdum dolor nneque in <br>
                        lacus pellentesque</p>
                        <button class="b5">VIEW DETAILS</button>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>