body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header1{
    font-size: 40px;
    text-align: center;
    margin:25px 25px;
}
#header2{
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
}
#table_content{
    padding: 30px;
}

#header3{
    font-size: 18px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
    padding:2px 30px;
    line-height: 22px;
}
.b1{
    padding:2px 40px;
}
.b2{
    color: white;
    background-color: grey;
    padding:10px 15px;
    border:none;
    transition-duration: 0.4s;
    cursor: pointer;
}
.b2:hover{
    color:rgb(161, 17, 24);
    background-color:rgb(216, 144, 144);
}

#header4{
    font-size: 18px;
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
    padding:2px 0px;
    line-height: 22px;
}
#b3{
    padding:2px 8px;
}
.b4{
    color: white;
    background-color: grey;
    padding:10px 15px;
    border:none;
    transition-duration: 0.3s;
    cursor: pointer;
}
.b4:hover{
    color:rgb(161, 17, 24);
    background-color:rgb(216, 144, 144);
}
#end{
    border:none;
    background-image: url("background.jpg");
    height: 600px;
    color:white;
    width: 100%;
}
#header5{
    font-size: 35px;
    text-align: center;
    margin:25px 25px;
    color: white;
    padding:10px;
}
#header6{
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
    color: white;
}
.end1{
    padding:30px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    
}
.b5{
    background-image: url("background.jpg");
    color: white;
    border:1px solid white;
    padding:10px;
    transition-duration: 0.3s;
    cursor: pointer;
}
.b5:hover{
    color:lime;
    background-color:greenyellow;
}